spring.datasource.url=jdbc:postgresql://localhost:5432/stogram
spring.datasource.username=postgres
spring.datasource.password=Asadullin2003
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=asadullin.iskander@gmail.com
spring.mail.password=mqzahcyftzbfjanu

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

server.port=80

posts.default-page-size=9

jwt.secretKey=KfuKingSize
files.storage.path=storage

spring.jackson.serialization.fail-on-empty-beans=false